<!-- 从src\views\users-add.art复制 -->
<!-- bootstrap模态框 -->
<div class="modal fade" id="pos-modal-update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">编辑职位</h4>
      </div>
      <div class="modal-body">
        <!-- AdminLTE模板 -->
        <!-- general form elements -->
        <div class="box box-primary">
          <!-- form start -->
          <!-- 使用jquery.form插件，需要enctype="multipart/form-data" -->
          <form role="form" enctype="multipart/form-data" id="position-form-update">
            <!-- 编辑弹窗表单抽离到positions-update-form.art，首次进入首页渲染弹窗时不渲染表单，点击编辑后渲染表单反显内容 -->
            <!-- /.box-body -->
          </form>
        </div>
        <!-- /.box -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="positions-close-update">关闭</button>
        <button type="button" class="btn btn-primary" id="positions-save-update">保存</button>
      </div>
    </div>
  </div>
</div>