<ul class="pagination pagination-sm no-margin pull-right" id="users-page-list">
  <!-- <li><a href="#">&laquo;</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#" class="active">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">&raquo;</a></li> -->

  <!-- TODOa标签导致页面闪烁问题修复 -->
  <li><a href="javascript:boid(0)">&laquo;</a></li>
  <!-- each 循环 -->
  {{each pageArray}}
    <!-- index默认是0 -->
    <li><a href="javascript:boid(0)">{{$index+1}}</a></li>
  {{/each}}
  <li><a href="javascript:boid(0)">&raquo;</a></li>
</ul>
