<!-- bootstrap模态框 -->
<div class="modal fade" id="user-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">添加用户</h4>
      </div>
      <div class="modal-body">
        <!-- AdminLTE模板 -->
        <!-- general form elements -->
        <div class="box box-primary">
          <!-- form start -->
          <form role="form" id="users-form">
            <div class="box-body">
              <div class="form-group">
                <label for="username">用户名</label>
                <!-- name 传给后端数据 -->
                <input type="text" name="username" class="form-control" id="group" placeholder="请输入用户名">
              </div>
              <div class="form-group">
                <label for="password">密码</label>
                <!-- name 传给后端数据 -->
                <input type="password" name="password" class="form-control" id="password" placeholder="请输入密码">
              </div>
            </div>
            <!-- /.box-body -->
          </form>
        </div>
        <!-- /.box -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="users-close">关闭</button>
        <button type="button" class="btn btn-primary" id="users-save">保存</button>
      </div>
    </div>
  </div>
</div>