<!-- 从src\views\users-add.art复制 -->
<!-- bootstrap模态框 -->
<div class="modal fade" id="pos-modal-update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">编辑职位</h4>
      </div>
      <div class="modal-body">
        <!-- AdminLTE模板 -->
        <!-- general form elements -->
        <div class="box box-primary">
          <!-- form start -->
          <!-- 使用jquery.form插件，需要enctype="multipart/form-data" -->
          <form role="form" enctype="multipart/form-data" id="position-form">
            <div class="box-body">
              <div class="form-group">
                <label for="companyLogo">公司Logo</label>
                <!-- name 传给后端数据 -->
                <input type="file" name="companyLogo" class="form-control" id="companyLogo" placeholder="请输入公司Logo">
              </div>
              <div class="form-group">
                <label for="companyName">公司名称</label>
                <!-- name 传给后端数据 -->
                <input type="text" name="companyName" class="form-control" id="companyName" placeholder="请输入公司名称">
              </div>
              <div class="form-group">
                <label for="positionName">职位名称</label>
                <!-- name 传给后端数据 -->
                <input type="text" name="positionName" class="form-control" id="positionName" placeholder="请输入职位名称">
              </div>
              <div class="form-group">
                <label for="city">城市</label>
                <!-- name 传给后端数据 -->
                <input type="text" name="city" class="form-control" id="city" placeholder="请输入城市">
              </div>
              <div class="form-group">
                <label for="salary">职位薪资</label>
                <!-- name 传给后端数据 -->
                <input type="text" name="salary" class="form-control" id="salary" placeholder="请输入职位薪资">
              </div>
            </div>
            <!-- /.box-body -->
          </form>
        </div>
        <!-- /.box -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="positions-close">关闭</button>
        <button type="button" class="btn btn-primary" id="positions-save">保存</button>
      </div>
    </div>
  </div>
</div>