<!-- users-list-box 方便将添加用户（注册）模板渲染在users -->
<div class="box" id="users-list-box">
  <div class="box-header">
    <!-- data-toggle="modal" data-target="#myModal" 触发bootstrap模态框 -->
    <button class="btn btn-primary" id="add-user-btn" data-toggle="modal" data-target="#myModal">添加</button>
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">#</th>
        <th>用户名</th>
        <th style="width: 100px">操作</th>
      </tr>
      <!-- users-list 方便请求数据库用户时渲染数据 -->
      <tbody id="users-list"></tbody>
    </table>
  </div>
  <!-- /.box-body -->
  <div class="box-footer clearfix" id="users-page">
    
  </div>
</div>
<!-- /.box -->

